{
  "name": "output-file-sync",
  "version": "1.1.2",
  "description": "Synchronously write a file and create its ancestor directories if needed",
  "repository": "shinnn/output-file-sync",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --config @shinnn/node-legacy index.js test.js",
    "test": "node --throw-deprecation test.js",
    "coverage": "node --throw-deprecation node_modules/.bin/istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fs",
    "write",
    "sync",
    "synchronous",
    "output",
    "create",
    "file",
    "mkdir",
    "mkdirp"
  ],
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^2.0.0",
    "eslint": "^2.13.0",
    "istanbul": "^0.4.3",
    "lstat": "^0.1.0",
    "read-utf8-file": "^1.0.0",
    "rmfr": "^1.0.2",
    "tape": "^4.6.3"
  }
}
